[program:laravel-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/rs/artisan queue:work
autostart=true
autorestart=true
user=rs
numprocs=3
redirect_stderr=true
stdout_logfile=/var/log/queue-worker.log
